<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>

    <style>
        ul {
            list-style-type: none;
            margin: 0px;
            padding: 0;
        }

        .st-content {
            overflow: hidden;
            background-color: black;
        }

        .st-content>li {
            float: left;
        }

        .st-content>li>a {
            display: inline-block;
            color: azure;
            text-align: center;
            padding: 14px;
            text-decoration: underline;
        }

        .st-content a:hover {
            background-color: red;
        }

        .nd-content {
            display: none;
            position: absolute;
            background-color: deepskyblue;
            width: 100px;
        }

        .st-dropdown:hover .nd-content,
        .nd-dropdown:hover .rd-content {
            display: block;
        }

        .nd-content>li>a {
            color: black;
            padding: 14px;
            text-decoration: none;
            display: block;
            text-align: center;
        }

        .rd-content {
            display: none;
            background-color: coral;
            width: 100px;
            position: absolute;
            left: 100px;
            top:0;
        }

        .rd-content>li>a {
            color: black;
            padding: 14px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }
    </style>
</head>

<body>

    <ul class="st-content">
        <li class="st-dropdown">
            <a href="#">Dropdown</a>
            <ul class="nd-content">
                <li class="nd-dropdown"><a href="#">link1</a>
                    <ul class="rd-content">
                        <li><a href="#">link1.1</a></li>
                        <li><a href="#">link1.1</a></li>
                        <li><a href="#">link1.1</a></li>
                    </ul>
                </li>
                <li><a href="#">link2</a></li>
                <li><a href="#">link3</a></li>
            </ul>
        </li>
        <li><a href="#home">Home</a></li>
        <li><a href="#news">News</a></li>
    </ul>


</body>

</html>
